This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_contribution.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            909 strings with 10044 characters,
and the built_in function-call counts, 8846 in all, are:
= -- 678
> -- 195
< -- 29
+ -- 97
- -- 41
* -- 367
:= -- 1474
add.period$ -- 36
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 72
cite$ -- 18
duplicate$ -- 710
empty$ -- 830
format.name$ -- 48
if$ -- 2013
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 141
newline$ -- 79
num.names$ -- 18
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 692
stack$ -- 0
substring$ -- 173
swap$ -- 444
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 31
width$ -- 20
write$ -- 174
