% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yolo26}
\BIBentryALTinterwordspacing
Ultralytics, ``{YOLO26}: Key architectural enhancements and performance
  benchmarking for real-time object detection,'' \emph{arXiv preprint
  arXiv:2509.25164}, 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2509.25164}
\BIBentrySTDinterwordspacing

\bibitem{yolov8}
G.~Jocher, A.~Chaurasia, and J.~Qiu, ``Ultralytics {YOLOv8},''
  \url{https://github.com/ultralytics/ultralytics}, 2023, open-source object
  detection and tracking framework.

\bibitem{tensorrt}
{NVIDIA}, ``{TensorRT}: High-performance deep learning inference optimizer and
  runtime,'' \url{https://developer.nvidia.com/tensorrt}, 2023.

\bibitem{boxmot}
M.~Brostr{\"o}m, ``{BoxMOT}: Pluggable {SOTA} multi-object tracking modules,''
  \url{https://github.com/mikel-brostrom/boxmot}, 2023.

\bibitem{bytetrack}
Y.~Zhang, P.~Sun, Y.~Jiang, D.~Yu, F.~Weng, Z.~Yuan, P.~Luo, W.~Liu, and
  X.~Wang, ``{ByteTrack}: Multi-object tracking by associating every detection
  box,'' in \emph{Proc. European Conf. on Computer Vision (ECCV)}, 2022, pp.
  1--21.

\bibitem{botsort}
N.~Aharon, R.~Orfaig, and B.-Z. Bobrovsky, ``{BoT-SORT}: Robust associations
  multi-pedestrian tracking,'' \emph{arXiv preprint arXiv:2206.14651}, 2022.

\bibitem{ocsort}
J.~Cao, J.~Pang, X.~Weng, R.~Khirodkar, and K.~Kitani, ``Observation-centric
  {SORT}: Rethinking {SORT} for robust multi-object tracking,'' in \emph{Proc.
  IEEE/CVF Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2023.

\bibitem{osnet}
K.~Zhou, Y.~Yang, A.~Cavallaro, and T.~Xiang, ``Omni-scale feature learning for
  person re-identification,'' \emph{Proc. IEEE/CVF Int. Conf. on Computer
  Vision (ICCV)}, 2019.

\bibitem{hartley2004}
R.~Hartley and A.~Zisserman, \emph{Multiple View Geometry in Computer Vision},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2004.

\bibitem{opencv}
G.~Bradski, ``The {OpenCV} library,'' \emph{Dr. Dobb's Journal of Software
  Tools}, 2000.

\bibitem{moct_nodelink}
{Korea Transport Database (KTDB) / Ministry of Land, Infrastructure and
  Transport}, ``Standard node-link ({MOCT}) road network dataset,''
  \url{https://www.its.go.kr/nodelink}, 2023.

\bibitem{its_openapi}
{National Transport Information Center (ITS), Republic of Korea}, ``{ITS} open
  {API}: Real-time {CCTV} and traffic information,''
  \url{https://openapi.its.go.kr}, 2023.

\bibitem{dbscan}
M.~Ester, H.-P. Kriegel, J.~Sander, and X.~Xu, ``A density-based algorithm for
  discovering clusters in large spatial databases with noise,'' in \emph{Proc.
  2nd Int. Conf. on Knowledge Discovery and Data Mining (KDD)}, 1996, pp.
  226--231.

\bibitem{andrew1979}
A.~M. Andrew, ``Another efficient algorithm for convex hulls in two
  dimensions,'' \emph{Information Processing Letters}, vol.~9, no.~5, pp.
  216--219, 1979.

\bibitem{los_hcm}
{Transportation Research Board}, ``Highway capacity manual ({HCM}),''
  \emph{National Research Council, Washington, D.C.}, 2016.

\bibitem{deckgl}
{vis.gl / Open Visualization}, ``{deck.gl}: {WebGL2}-powered geospatial
  visualization framework,'' \url{https://deck.gl}, 2023.

\bibitem{maplibre}
{MapLibre Contributors}, ``{MapLibre GL JS},'' \url{https://maplibre.org},
  2023.

\bibitem{fastapi}
S.~Ram{\'i}rez, ``{FastAPI},'' \url{https://fastapi.tiangolo.com}, 2018.

\bibitem{osm}
{OpenStreetMap Contributors}, ``{OpenStreetMap} and the {Overpass API},''
  \url{https://www.openstreetmap.org}, 2023.

\end{thebibliography}
