================================================================
  Traffic Digital Twin — 시스템 설명서
  최종 업데이트: 2026-06-01
================================================================

이 문서는 프로젝트를 처음 접하는 사람도 전체 구조와 동작 방식을
이해할 수 있도록 작성된 기술 설명서입니다.


================================================================
1. 프로젝트 개요
================================================================

실제 도로의 CCTV 영상을 AI로 분석하여, 지도 위에 차량 위치·속도·
교통 흐름을 실시간으로 시각화하는 교통 디지털 트윈 시스템입니다.

핵심 기능:
  - ITS(국가교통정보센터) OpenAPI에서 실제 CCTV HLS 스트림 수신
  - YOLOv8 + BoxMOT 기반 차량 탐지 및 다중 객체 추적
  - 픽셀 좌표 → GPS 좌표 변환 (4점 호모그래피 보정)
  - deck.gl 지도 위 차량 마커, 속도, LOS, 경보 실시간 표시
  - ROI(관심 영역) 설정, 카메라 방향 보정 UI
  - 국가 노드링크 DB 연동: 도로명·제한속도·bearing 자동 조회
    → 카메라 GPS를 도로 shape_pts 폴리라인에 투영(snap)하여 도로 중심선 좌표 계산
    → snap 좌표를 transformer GPS 기준점 및 FOV polygon 원점으로 사용
  - CCTV 이름에서 도로명·방향 파싱 → 지도 FOV 정렬, 과속 기준 자동 적용
    → 대괄호 형식([국도 1호선])과 평문 형식(국도1호선) 모두 지원
  - 노드링크 역방향 링크 감지로 편도/양방향 자동 판별
    → 양방향: lanes × 2 × 차선폭, 편도: lanes × 1 × 차선폭
  - 양방향 도로 중심 보정: 역방향 carriageway snap 평균 → 실제 도로 폭 중심에 polygon 배치
  - 인접 링크 확장: 링크 경계 근방 snap 시 앞뒤 링크 shape_pts 연결 → 짧은 polygon 방지
  - 곡선 FOV polygon: nodelink shape_pts 폴리라인 따라 도로 곡선을 반영하는 polygon 생성
  - 2단계 GPS 변환: pixel→미터→도로 축 분해→road_pts 보간→GPS (직선 호모그래피 대비 곡선 정확도 향상)
  - 소실점(VP) 기반 카메라 시선 방향 자동 판별
    → name_bearing 없을 때만 VP flip 적용 (name_bearing 확정 시 스킵)
  - GPU(CUDA/TensorRT/ONNX) 추론 자동 선택
  - 다중 CCTV 백그라운드 모니터링: 선택하지 않은 카메라도 백그라운드에서 주기 탐지
  - 지도 스타일 토글: 다크/라이트/위성 3가지 선택
  - 카메라 단위 정체 구간 클러스터링: haversine DBSCAN으로 인접 정체 카메라 그룹화
    → 지도 위 폴리곤 오버레이 (경미/중간/심각 심각도 색상 구분)
  - 교통 히스토리 저장 및 분석: SQLite에 30초 주기 스냅샷 누적 (14일 보존)
    → 시간대별 차량 수/평균속도 시계열 차트, 피크타임 자동 탐지, CSV 내보내기
  - 라이브 뷰어 게이트: 화면 미시청 시 live_loop 자동 일시정지 (불필요한 GPU 사용 방지)
  - 속도 EMA 평활화: 트랙별 지수이동평균으로 순간 속도 튀김 방지
    → 정지 차량 지터(5 km/h 미만) 0 처리, stale 값 감쇠


================================================================
2. 전체 아키텍처 및 데이터 흐름
================================================================

  ┌──────────────────────────────────────────────────────────┐
  │                    브라우저 (React)                       │
  │                                                          │
  │  지도에서 CCTV 클릭                                       │
  │    │                                                     │
  │    ├─ POST /switch-camera ──────────────────────────►    │
  │    │                                                     │
  │    └─ <video> HLS 재생 (hls.js)                          │
  │           │                                             │
  │    [YOLO 탭 활성화 시]                                   │
  │    <canvas> 프레임 캡처 (640px JPEG, ~33ms 간격)         │
  │           │                                             │
  │           ├── WS /ws/detect ──JPEG──► 백엔드 추론        │
  │           │           ◄── 어노테이션 JPEG 반환            │
  │           │                                             │
  │    WS /ws ◄── JSON 브로드캐스트 ──────────────────────   │
  │    (차량 위치/속도/통계 → 지도 마커 + 사이드바 갱신)       │
  └──────────────────────────────────────────────────────────┘
            │ REST / WebSocket                ▲
            ▼                                │ 브로드캐스트
  ┌──────────────────────────────────────────┴───────────────┐
  │                  FastAPI 백엔드                           │
  │                                                          │
  │  /ws/detect 핸들러 (프레임 수신 시마다 실행)               │
  │    1. JPEG 디코딩 → numpy ndarray                        │
  │    2. ROI 마스킹 (설정된 경우 관심 영역 외 제거)            │
  │    3. YOLOv8 추론 → 바운딩 박스 목록                      │
  │    4. BoxMOT 트래커 → track_id 부여/유지                  │
  │    5. PerspectiveTransformer → 픽셀→GPS/미터 변환         │
  │    6. TrafficAnalytics → 속도·LOS·경보 계산               │
  │    7. _broadcast() → /ws 구독자에게 JSON 전송             │
  │    8. 어노테이션 JPEG → 브라우저 반환                      │
  │                                                          │
  │  live_loop (백그라운드 스레드)                             │
  │    OpenCV로 HLS 스트림 직접 읽기 → 동일 파이프라인 실행    │
  │    (브라우저 없이도 서버 측에서 지속 처리)                  │
  │                                                          │
  │  hls_refresh_loop (30분마다)                              │
  │    ITS API 재호출 → 만료 토큰 갱신 → live_loop URL 교체   │
  └──────────────────────────────────────────────────────────┘


================================================================
3. 기술 스택
================================================================

[ 백엔드 — Python 3.11 ]
  웹 서버       FastAPI + Uvicorn (비동기 REST + WebSocket)
  AI 탐지       ultralytics YOLOv8x / YOLOv8s
                TensorRT FP16 (.engine) — GPU 가속 추론
                ONNX Runtime (.onnx) — TensorRT 미사용 시 폴백
                torch 2.6.0+cu124 (CUDA 12.4)
  차량 추적     BoxMOT — BotSort / ByteTrack / OcSort / DeepOcSort
                (TRACKER_TIER 환경변수로 선택, 기본 auto)
  영상 처리     OpenCV-Python (cv2), FFmpeg (HLS 디코딩)
  좌표 변환     numpy (homography 행렬 연산)
  HTTP          httpx (비동기 ITS API 호출)
  설정          python-dotenv, pydantic

[ 프론트엔드 — JavaScript (ES2022 + JSX) ]
  빌드          Vite + React 18 (함수형 컴포넌트 + Hooks)
  지도          deck.gl (ScatterplotLayer, TextLayer, PathLayer,
                         PolygonLayer, IconLayer)
                react-map-gl + MapLibre GL (벡터 타일)
                Carto Dark Matter / Positron / Esri Satellite 스타일
  HLS 재생      hls.js (브라우저에서 m3u8 재생)
  차트          Recharts (파이 차트, 레이디얼 바)
  통신          브라우저 네이티브 WebSocket, fetch API
  상태 관리     useState / useReducer / useRef / useCallback / useMemo

[ 외부 서비스 ]
  ITS OpenAPI   https://openapi.its.go.kr:9443/cctvInfo
                현재 지도 뷰포트 bbox 기준 CCTV 목록(위치 + HLS URL) 조회
                HLS URL은 만료 토큰 포함 → 자동 갱신 로직 적용
  ITS TrafficAPI https://openapi.its.go.kr:9443/trafficInfo
                카메라 주변 구간속도(5분 집계) 조회 → 속도 보정 계수 학습


================================================================
4. 파일 구조
================================================================

DigitalTwin/
├── readme.md                    설치·실행 가이드
├── explanation.txt              이 파일 (시스템 설명서)
├── Makefile                     dev/backend/frontend/kill + nodelink DB 자동 빌드
├── scripts/
│   ├── with_best_python.cmd     CUDA Python 자동 선택 (venv-cuda → venv → system)
│   └── build_nodelink_db.py     국가 노드링크 shapefile → SQLite 변환 (최초 1회)
├── node-link-data/              MOCT_NODE/LINK shapefile + nodelink.sqlite (git 제외)
└── traffic-digital-twin/
    ├── backend/
    │   ├── main.py              FastAPI 서버, 엔드포인트, WebSocket 핸들러
    │   ├── detector.py          VehicleDetector (YOLO + BoxMOT), VideoStream
    │   ├── tracker.py           VehicleTracker (LineZone In/Out 카운팅)
    │   ├── analytics.py         TrafficAnalytics (속도/LOS/주차/경보/도로축 투영)
    │   ├── transform.py         PerspectiveTransformer (픽셀→GPS 호모그래피)
    │   ├── nodelink.py          국가 노드링크 DB 조회 (도로명/제한속도/bearing/snap)
    │   ├── osm.py               OSM Overpass API 도로폭 조회 (비동기)
    │   ├── congestion.py        카메라 단위 정체 클러스터링 (haversine DBSCAN + convex hull)
    │   ├── history.py           HistoryStore — SQLite 교통 히스토리 저장·조회
    │   ├── roi_manager.py       ROI 저장·로드 (정규화 좌표 기반)
    │   ├── model_setup.py       최초 실행 시 모델/트래커 선택 GUI (Tkinter)
    │   ├── config.py            전역 설정값 (API키, YOLO 파라미터, 임계값 등)
    │   ├── requirements.txt     Python 패키지 목록
    │   ├── .env                 ITS_API_KEY 환경변수 (git 제외)
    │   ├── .yolo_model          선택된 모델 파일명 캐시
    │   ├── .runtime_profile.json  선택된 성능 프로파일 캐시
    │   ├── roi_config.json      카메라별 ROI 폴리곤 저장소
    │   ├── calibration_data.json  카메라 보정 데이터 저장소
    │   ├── speed_scale.json       카메라별 속도 보정 계수 저장소 (자동생성)
    │   ├── history.sqlite         교통 히스토리 DB (런타임 누적, git 제외)
    │   └── yolov8n.pt / .engine   YOLO 모델
    └── frontend/
        ├── vite.config.js
        ├── package.json
        └── src/
            ├── main.jsx                 React 진입점
            ├── App.jsx                  최상위 컴포넌트, 전역 상태, 레이아웃
            ├── components/
            │   ├── MapView.jsx          deck.gl 지도 + CCTV 아이콘 + 차량 마커 + 정체 폴리곤
            │   ├── CctvPlayer.jsx       HLS 플레이어 + YOLO/ROI/보정 탭 패널
            │   ├── RoiEditor.jsx        ROI 폴리곤 편집 캔버스 오버레이
            │   ├── CalibrationMode.jsx  카메라 방향 보정 (픽셀↔GPS 4쌍 수집)
            │   ├── HistoryPanel.jsx     히스토리 시계열 차트 + 피크타임 + CSV 내보내기
            │   ├── TrailLayer.jsx       차량 이동 궤적 PathLayer
            │   ├── SpeedGauge.jsx       평균 속도 레이디얼 게이지
            │   ├── LOSBadge.jsx         서비스 수준 (LOS A–F) 배지
            │   ├── ClassPieChart.jsx    차종 분포 파이 차트 (원형)
            │   ├── ClassBarChart.jsx    차종 분포 바 차트 (React.memo 적용)
            │   ├── CounterPanel.jsx     진입/진출/현재 차량 카운터 (React.memo 적용)
            │   └── VehicleTable.jsx     현재 추적 차량 목록 테이블 (React.memo 적용)
            ├── hooks/
            │   └── useWebSocket.js      /ws WebSocket 연결·재연결 훅
            └── utils/
                └── colorMap.js          방향별 차량 색상 + 심각도 색상 매핑


================================================================
5. 백엔드 모듈 상세
================================================================

[ config.py ]
  모든 하드코딩 상수를 한 곳에서 관리합니다.
  RUNTIME_PROFILE은 model_setup.py GUI 실행 후 .runtime_profile.json에
  저장되며, 서버 시작 시 이 파일을 읽어 동적으로 오버라이드합니다.

  주요 설정:
    YOLO_MODEL              사용할 모델 파일 (.pt 또는 .engine)
    YOLO_CONF / YOLO_IOU    탐지 임계값 (0.25 / 0.45)
    VEHICLE_CLASSES         탐지 대상 클래스 {2:car, 3:motorcycle, 5:bus, 7:truck}
    TRACKER_TIER            트래커 선택 (auto/cpu/low/medium/high)
    SPEED_LIMIT_KPH         과속 기준 (기본 120 kph)
    MAX_REASONABLE_KPH      이상치 제거 상한 (180 kph — 고속도로 정상 속도 포함)
    SPEED_MIN_KPH           이 미만은 정지 지터로 간주해 0 처리 (5 kph)
    SPEED_EMA_ALPHA         속도 EMA 평활화 계수 (0.35 — 신규 샘플 반영 비율)
    SPEED_SPIKE_FACTOR      EMA 대비 이 배 초과이면 스파이크로 거부 (2.5)
    HISTORY_SAMPLE_S        히스토리 샘플러 주기 (30초)
    HISTORY_RETENTION_DAYS  히스토리 보존 기간 (14일)
    CONGESTION_EPS_M        정체 클러스터링 인접 거리 임계 (500m)
    GC_GRACE_FRAMES         트랙 GC 유예 프레임 수 (30 — 약 1초간 ID 보존)
    SPEED_WINDOW_FRAMES     슬라이딩 윈도우 속도 계산 이력 크기 (18 프레임)
    YOLO_DETECT_INTERVAL    YOLO 추론 주기 (기본 1 — 매 프레임 추론,
                            3으로 설정 시 3프레임 중 1회 추론)
    BYTE_TRACK_BUFFER       ByteTrack 트랙 생존 버퍼 (기본 30 프레임)
    BYTE_TRACK_FPS          ByteTrack 기준 FPS (30)
    BOTTLENECK_DWELL_FRAMES 병목 판정 정지 프레임 (150 = 5초)
    PARKED_FRAMES_THRESHOLD 주차 판정 정지 프레임 (300 = 10초)
    PARKED_POSITION_RADIUS_PX  주차 위치 메모리 반경 (30px)


[ detector.py ]
  VehicleDetector
    - YOLO 모델 로딩: 추론 백엔드 우선순위
        1. TensorRT (.engine) — NVIDIA GPU 최고 성능
        2. ONNX Runtime (.onnx) — TensorRT 미사용 시 폴백
        3. PyTorch (.pt) — 범용 폴백
      YOLO_AUTO_EXPORT_ENGINE=true(기본)이면 .pt 존재 시 자동 TensorRT 변환 시도
    - detect(frame): 단순 YOLO 추론 (tracker_id 없음)
    - track(frame): BoxMOT 트래커 연동 추론
        1. YOLO_DETECT_INTERVAL마다 YOLO predict 실행,
           나머지 프레임은 직전 탐지 결과를 tracker.update()에 재사용
           (DETECT_INTERVAL > 1 설정 시 GPU 부하 절감)
        2. CUDA 환경에서 half=True(FP16) 추론 (약 30~50% 속도 향상)
        3. ROI 마스킹 (roi_manager에서 불러온 폴리곤 적용)
        4. tracker.update(bboxes, frame) → track_id 할당/유지 (Kalman 예측 포함)
        5. [cpu/low 티어] _dedup_tracks() → 중복 트랙 제거
        6. [cpu/low 티어] IDStabilizer.update() → ID 안정화
        7. supervision.Detections 객체 반환
    - set_roi(polygon): ROI 폴리곤 업데이트
    - reset_tracker(): 카메라 전환 시 트래커 + IDStabilizer 초기화
    - threading.Lock: live_loop + ws/detect 동시 접근 직렬화

  _dedup_tracks(dets, iou_thr=0.3, dist_thr=90px)
    BoxMOT이 동일 차량에 두 개의 ID를 동시에 출력할 때 중복을 제거.
    IoU 기준과 중심 거리(90px 이내) 기준을 조합하여 높은 ID(최신 트랙)를 제거.

  IDStabilizer (cpu/low 티어 전용)
    BoxMOT이 잠깐 놓친 차량에 새 ID를 부여할 때 이전 ID로 복원.
    동작 원리:
      - 매 프레임 이전 활성 트랙을 _lost 딕셔너리로 이동 (매칭 루프 전)
      - 새 raw_id 등장 시 _lost 중 중심 거리 80px 이내 트랙 탐색
      - 찾으면: remap[raw_id] = old_stable_id → 이전 ID 복원
      - GC_GRACE_FRAMES(30) 이상 미등장 시 lost 항목 삭제

    2-패스 처리 (중복 ID 방지):
      Pass 1: _remap에 이미 등재된 기존 트랙이 먼저 stable_id를 확보
      Pass 2: 신규 트랙만 _find_lost()로 매칭 시도
      → 순서 의존성 없이 ID 안정적 복원 보장

    stale remap 정리:
      _find_lost() 성공 시 동일 stable_id를 가리키는 _remap 내
      모든 기존 항목을 즉시 제거하여 중복 ID 누적 방지.

    YOLO grace period:
      연속 _YOLO_MISS_GRACE(=2)회 이내 빈 탐지 시 tracker.update()
      자체를 건너뛰고 _last_tracks 반환 → tracker 내부 Kalman 상태 보존
      → 재탐지 시 동일 raw_id 유지 가능.

  VideoStream
    - switch_to(url): OpenCV(FFmpeg 백엔드)로 HLS 스트림 전환
    - read_frame(): 프레임 읽기 (frame_id, ndarray)
    - reconnect(): 스트림 끊김 자동 재연결


[ nodelink.py ]
  국가 표준 노드링크 SQLite DB를 런타임에 조회하는 모듈.
  DB는 scripts/build_nodelink_db.py로 최초 1회 생성 (MOCT_NODE/LINK shapefile 필요).

  노드링크 데이터 특성:
    - 왕복 도로는 방향별로 별도의 단방향 링크 2개로 저장 (F_NODE→T_NODE).
    - 링크는 교차로 사이를 연결하며 교차로에서 끊김 (link boundary).
    - MOCT_LINK.shp의 약 46.9% 링크는 F→T 2점짜리 직선 세그먼트만 보유.
      나머지는 도로 곡률을 반영한 다수의 shape_pts 중간점 포함.
    - shape_pts: SQLite의 JSON 컬럼 [[lat,lon],...] 형태로 전체 폴리라인 저장.

  _snap_to_polyline(lat, lon, pts) → (snap_lat, snap_lon, bearing_deg, dist_m, seg_idx)
    점 (lat, lon)을 폴리라인 pts에 수직 투영.
    bearing_deg: snap이 속한 세그먼트의 로컬 방위각.
    seg_idx: snap이 속한 세그먼트 인덱스 (pts[seg_idx]→pts[seg_idx+1]).

  _road_corridor_pts(pts, snap_lat, snap_lon, snap_seg_idx, fwd_m=150, bwd_m=150)
    → (corridor_pts, snap_along_m)
    snap 위치를 중심으로 앞뒤 150m의 도로 중심선 포인트 추출.
    corridor_pts: [[lat,lon],...] F→T 순서
    snap_along_m: corridor_pts[0]에서 snap까지의 누적 거리(m)

  _extend_pts_with_adjacent(pts, link) → pts (extended)
    링크 경계에서 snap될 때 corridor_pts가 짧아지는 문제를 방지.
    현재 링크의 앞뒤 인접 링크를 같은 road_name + bearing ±60° 조건으로 탐색하여
    현재 pts 앞/뒤에 이어 붙임 (연결 노드 중복 제거).
    snap이 링크 끝 20m에 있어도 ±150m 범위의 corridor를 충분히 구성.

  _find_reverse_link(primary, links, primary_bearing) → LinkInfo | None
    같은 도로의 반대 방향 carriageway 링크 탐색.
    조건:
      - 같은 road_name
      - bearing이 primary_bearing + 180° ±60° 범위
    primary_bearing에는 link["bearing_deg"] (전체 F→T 방위)를 사용.
    (로컬 세그먼트 방위는 곡선 도로에서 전체 방위와 40~60° 차이가 있어 사용 불가)

  _snap_for_link(link, lat, lon) → (snap_lat, snap_lon)
    특정 링크에 대해 (lat, lon)의 snap 좌표 계산.

  get_road_info(lat, lon, road_name_hint=None) → LinkInfo | None
    카메라 GPS 기준 500m 반경 내 가장 가까운 링크 정보 반환.
    road_name_hint 제공 시 이름 매칭 링크 우선 선택.

  get_road_snap(lat, lon, road_name_hint=None) → dict | None
    get_road_info와 동일한 링크 선택 후, 카메라 GPS를 도로 shape_pts 폴리라인에
    직교 투영하여 도로 중심선 위 snap_lat/snap_lon 계산.

    처리 순서:
      1. _extend_pts_with_adjacent()로 shape_pts 앞뒤 확장
      2. _snap_to_polyline()로 snap 좌표 + seg_idx 계산
      3. _road_corridor_pts()로 ±150m 중심선 추출 → road_pts, snap_along_m
      4. _find_reverse_link()로 역방향 링크 탐색
         → _snap_for_link()로 역방향 snap 계산
         → 두 snap의 거리 2~40m 이내이면 중점 = 실제 도로 중심
         → snap_lat/snap_lon과 road_pts를 같은 횡방향 오프셋만큼 이동
      5. lanes × direction_mult × lane_w = road_width_m 계산

    반환: snap_lat, snap_lon, bearing_deg, road_name, lanes, max_spd,
          road_rank, road_width_m, is_oneway, cam_dist_m,
          road_pts ([[lat,lon],...] 도로 중심선), snap_along_m

    snap 좌표는 transformer GPS 기준점 및 FOV polygon 원점으로 사용.
    road_pts + snap_along_m은 곡선 polygon 및 2단계 GPS 변환에 사용.

  get_nodes_near(lat, lon) → list[NodeInfo]
    보정 모드 캘리브레이션 클릭 시 노드 GPS 스냅핑에 활용.

  LinkInfo 주요 필드:
    link_id, f_node, t_node
    road_name, lanes, max_spd, road_rank, length
    bearing_deg (F_NODE→T_NODE 전체 방위, 0=북 시계방향)
    f_lat, f_lon, t_lat, t_lon (F/T 노드 좌표)
    cx_lat, cx_lon (링크 중심점), dist_m (카메라에서 링크까지 거리)

  DB Path: node-link-data/nodelink.sqlite (R*tree 공간 인덱스)


[ osm.py ]
  OpenStreetMap Overpass API를 비동기로 조회하는 모듈.

  get_road_width_m(lat, lon, radius_m=30) → float | None
    카메라 GPS 기준 반경 30m 내 도로(highway=*) 태그를 가진 way 조회.
    도로폭 결정 우선순위:
      1. width 태그 (실측값, 단위: m)
      2. lanes:forward 태그 × 차선폭 (편도 차선 수 × 도로등급별 차선폭)
      3. lanes 태그 ÷ 2 × 차선폭 (총 차선 수, 양방향 도로 가정)
    차선폭 기준: motorway/trunk → 3.5m, primary → 3.25m, 나머지 → 3.0m
    실패(timeout, 네트워크 오류, 결과 없음) 시 None 반환 → nodelink 폴백.
    조회 타임아웃: 7초


[ tracker.py ]
  VehicleTracker
    - LineZone 교차 판정으로 In/Out 카운팅
    - update() 반환: (detections, in_count, out_count, crossed_in_ids, crossed_out_ids)
    - crossed_in_ids / crossed_out_ids: 해당 프레임에 라인을 넘은 track_id set
      → analytics._update_locked()에서 _vehicle_direction[tid] 갱신에 활용


[ analytics.py ]
  TrafficAnalytics — 매 프레임마다 호출되는 교통 지표 계산 엔진

  입력: VehicleState 리스트 (track_id, class_name, center_px, lat, lon 등)
  출력: FrameAnalytics (vehicles, vehicle_count, avg_speed_kph, los_grade, ...)

  인스턴스 속성 (카메라 전환 시 main.py가 설정):
    speed_limit_kph   과속 기준 — nodelink DB max_spd 우선, 없으면 config 기본값
    road_bearing_deg  도로 진행 방향 (name_bearing ?? road_bearing)
    cam_lat / cam_lon 카메라 GPS
    speed_scale       ITS 비교 자동 보정 계수 (1.0 = 보정 없음, 카메라별 저장)

  처리 순서:
    1. _gc(active): 미감지 트랙 정리 (GC_GRACE_FRAMES=30 프레임 유예 후 삭제)
    2. LineZone 교차 이벤트(crossed_in_ids, crossed_out_ids)로 direction 갱신
    3. _is_near_parked(): 등록된 주차 위치 30px 이내 → 즉시 is_parked
    4. _speed(): 선형 회귀 기반 속도 계산 (아래 상세 참조)
    5. _dwell_update(): 정지 프레임 누적 → 병목/주차 판정
    6. _project_to_road_axis(): 차량 GPS를 도로 bearing 축에 투영
       - 현재 프레임 차량들의 평균 위치를 기준점으로 사용
       - 횡방향(도로 수직) 흔들림 제거 → 지도 위 차량이 도로선 위에 정렬
    7. 주차 차량 제외 후 통계 집계 (avg_speed, LOS, class_counts)
    8. avg_speed_kph > 0이면 _speed_samples에 기록 (ITS 비교용 10분 이력)

  calibrate_from_its(its_speed_kph):
    ITS 구간속도와 최근 10분 측정 평균을 비교해 speed_scale을 자동 갱신.
      our_avg = 최근 600초 _speed_samples 평균 (window_s=600)
      target  = speed_scale × (ITS / our_avg) = ITS / raw_avg
      EMA 갱신: 미수렴 시 α=0.5(빠른 초기 수렴), 수렴 후 α=0.95(거의 고정)
      수렴 판정: 연속 3회 변화율 < 1% → speed_scale_converged = True
      변동성 가드: 표준편차/평균(CV) > 0.4 → 불안정 구간으로 갱신 스킵
      클램프 가드: target이 [0.3, 5.0] 범위를 벗어나면 클램프 + warning 로깅
                   (호모그래피가 크게 어긋난 무음 열화를 표면화)

  _speed_samples: maxlen=6000 (10분 @ 10fps)
    avg_speed_kph > 0인 프레임마다 (속도, 단조 시각) 튜플 추가.
    calibrate_from_its()와 _inject_its_speed()의 our_avg_kph 계산에 공통 사용.

  * 과속 기준: 카메라 전환 시 nodelink DB에서 해당 도로 max_spd 자동 적용.
    DB 없거나 정보 없으면 config.SPEED_LIMIT_KPH(기본 120) 사용.

  * 좌표 변환 기준점: bbox 기하학적 중심(center_px)이 아닌 바닥 중심
    (bottom center = cx, xyxy[3])을 호모그래피에 입력.
    center_px는 지도 마커 표시용으로만 별도 유지.

  VehicleState 주요 필드:
    track_id, class_name, bbox_xyxy, center_px
    lat, lon, x_m, y_m          (GPS + 미터 좌표)
    direction                    "In" / "Out" / "Unknown" (LineZone 교차 기반)
    speed_kph, is_speeding       (속도 및 과속 여부)
    dwell_frames, is_bottleneck, is_parked


[ transform.py ]
  PerspectiveTransformer — 픽셀 좌표 → GPS/미터 변환

  원리: 카메라 보정 시 수집한 4쌍의 (픽셀, GPS) 대응점으로
        OpenCV findHomography()를 통해 Homography 행렬 산출.
        이 행렬이 카메라 높이·각도·기울기를 암묵적으로 인코딩함.

  보정 데이터 없을 때: config.py의 기본 격자 좌표 사용 (부정확)
  보정 후:            calibration_data.json 로드 → 정밀 변환

  pixel_to_gps(cx, cy)   → (lat, lon)
    수동 보정 시: H_gps 직접 적용 (단일 호모그래피)
    미보정 + road_pts 설정 시: _pixel_to_gps_curved() 시도 → 실패 시 H_gps 폴백
  pixel_to_meter(cx, cy) → (x_m, y_m)  (속도 계산 보조)
  is_calibrated (property)
    - update_from_calibration() 호출 후 True
    - update_gps_center() (근사) 호출 후 False
    - auto_calibrate_from_frame() 성공 후에도 False 유지 (수동 4점 보정만 True)
    - camera_ready WS 메시지에 포함 → 프론트엔드 미보정 표시에 활용
  update_from_calibration(data): 보정 데이터 적용 + 행렬 재계산
    - _H_gps: 픽셀→GPS 호모그래피 재계산
    - _H_meter: GPS 4점에서 로컬 ENU 미터 좌표 계산 후 픽셀→미터 호모그래피 재계산
      (두 행렬 일관성 보장 → 거리 계산 정확도 향상)

  set_road_corridor(road_pts, snap_along_m):
    nodelink에서 받은 도로 중심선 포인트를 설정.
    road_pts: [[lat,lon],...] F→T 순서
    snap_along_m: road_pts[0]에서 snap(카메라 도로 투영점)까지의 거리(m)
    설정 후 _pixel_to_gps_curved()가 활성화됨.

  _pixel_to_gps_curved(u, v) → (lat, lon) | None:
    2단계 곡선 GPS 변환.
    Stage 1: pixel → (x_m, y_m) via H_meter  [평면 ENU 근사]
    Stage 2: (x_m, y_m) → snap 기준 ENU 변위 (dx, dy)
             → 도로 축 분해: d_along (도로 방향), d_lateral (횡방향)
             → target_arc = snap_along_m + d_along
             → road_pts에서 target_arc 위치 보간 → center GPS
             → 로컬 도로 방위로 d_lateral 적용 → 최종 GPS
    효과: 단일 호모그래피의 직선 투영 대비 도로 곡선을 따른 GPS 계산.

  auto_calibrate_from_frame(frame, bearing_deg, road_width_m) → bool
    수동 보정 없이도 차선 감지로 호모그래피를 자동 추정.
    처리 단계:
      1. Canny 엣지 검출
      2. HoughLinesP로 직선 세그먼트 추출
      3. 각도 필터링: 15°~75° (도로 사선) 만 통과
      4. 소실점(VP) 추정: 필터링된 직선 쌍의 교점 중위수
      5. 카메라 피치 역산 (fy = 프레임 높이 × 1.2 근사)
      6. 도로 경계 검출로 road_px_w 계산
      7. 핀홀 카메라 모델로 카메라 높이 역산 (3.0~40.0m 클램핑)
      8. near_m / far_m 계산
      9. 픽셀 좌표 사다리꼴 구성
      10. bearing_deg + near_m/far_m/road_width_m/2 로 GPS 코너 4점 계산
      11. findHomography() → _H_gps, _H_meter 동시 갱신
    성공 시 True, 차선 미감지 시 False (기존 행렬 유지).


[ roi_manager.py ]
  ROI(관심 영역) 저장·로드 관리

  - 정규화 좌표 ([0,1] 범위) 로 저장 → 해상도 변경에 독립적
  - roi_config.json에 카메라 URL 기반 키(MD5[:12])로 저장
  - get_roi(cctvurl): 저장된 ROI 폴리곤 반환 (없으면 None)
  - save_roi(cctvurl, polygon): 폴리곤 저장
  - delete_roi(cctvurl): ROI 삭제
  - camera_key(url): URL의 MD5 해시 앞 12자리 반환 (카메라 고유 키)


[ model_setup.py ]
  최초 실행 시 Tkinter GUI로 모델 선택 대화상자 표시.

  선택 항목:
    - YOLO 모델 (yolov8x / yolov8s / 커스텀)
    - 성능 프로파일 (quality / balanced / performance)
    - CUDA 사용 여부 (TensorRT 활성화)
    - 트래커 티어 (auto / cpu / low / medium / high)

  결과를 .yolo_model과 .runtime_profile.json에 저장.
  CUDA 체크박스 토글 시 각 모델의 FPS 수치가 실시간으로 갱신됨.


[ main.py ]
  FastAPI 앱의 진입점. 모든 엔드포인트와 백그라운드 루프 포함.

  REST 엔드포인트:
    GET  /cctvs              ITS API에서 뷰포트 내 CCTV 목록 조회 (TTL 5분 캐시)
    POST /switch-camera      카메라 전환:
                               → nodelink DB에서 도로 정보 조회
                               → analytics.speed_limit_kph = 도로 max_spd
                               → analytics.road_bearing_deg = name_bearing ?? road_bearing
                               → detector.reset_tracker(), analytics.reset()
                               → speed_scale.json에서 카메라별 보정 계수 복원
                               → "camera_ready" WS 신호 발송 (live_loop 처리 후)
    GET  /nodelink/nodes     보정 모드용 주변 노드 목록 반환 (GPS 스냅핑용)
    GET  /cctv-refresh       HLS NETWORK_ERROR 시 신선한 URL 반환
    GET  /hls-proxy          HLS 스트림 CORS 프록시 (m3u8 + ts 세그먼트 중계)
    GET  /video-stream       live_loop 원본 프레임 MJPEG 스트리밍
    GET  /video-stream-yolo  live_loop YOLO 어노테이션 프레임 MJPEG 스트리밍
    GET  /runtime-config     현재 캡처 설정 반환 (프론트엔드 동기화용)
    POST /stop-camera        카메라 스트림 해제 + YOLO 처리 중지
    GET/POST/DELETE /roi     ROI 폴리곤 관리
    GET/POST/DELETE /calibration  보정 데이터 관리
    POST /background/add     카메라를 백그라운드 모니터링 목록에 추가
    POST /background/remove/{key}  백그라운드 모니터링 제거
    GET  /background/status  현재 모니터링 중인 카메라 상태 스냅샷
    GET  /history/cameras    히스토리가 있는 카메라 목록
    GET  /history/series     카메라별 시계열 데이터 (차량 수 / 평균속도)
    GET  /history/peak       피크타임 탐지 (최대 차량 수 발생 시각)
    GET  /history/export.csv 히스토리 CSV 내보내기
    GET  /speed-debug/{state} 속도 진단 로그 활성화/비활성화 (on/off/status)
    POST /viewer-active      라이브 뷰어 활성 상태 신호 (브라우저 탭 가시성 기반)
    GET  /health             서버 상태

  CCTV 이름 파싱:
    _parse_road_name_hint(name): 도로명 힌트 추출 (nodelink 링크 우선 매칭용)
      - 우선순위 1: "[국도 1호선]", "[지방도 23호선]" 등 대괄호 형식
      - 우선순위 2: "국도1호선", "지방도 302호" 등 대괄호 없는 평문 형식
      추출 실패 시 None → nodelink 거리/등급 기준 폴백.
    _parse_name_bearing(name, road_bearing):
      - 명시적 방위 키워드 우선: 남측/북측/(북)/(남)/동방향 등 → 절대 각도
      - 상행/하행: road_bearing 기반 ±180° 계산
    _en_road_parts(name) / _en_dir_parts(name): 도로명·방향 영어 약칭 공통 코어
      (_en_only_name·_korname_to_en 두 변환 함수가 공유 — 중복 제거)
    _en_only_name(name): 한국어 이름에서 영어 전용 약칭 추출 (name_en 필드용)
      - 국도 N호선 → "National Route N"
      - 지방도 → "Provincial Route N"
      - 고속도로 → "Expressway"
      - IC/JC/TG/SA ASCII 위치 힌트 + 구간 번호(Sec N-N) 포함
      - 상행/하행/양방향 방향 표시 (NB↑/SB↓/Both↕)
      - 인식 불가 시 빈 문자열 반환 (프론트엔드 fallback 처리)
    _korname_to_en(name): 한국어 이름에 영어 약칭을 괄호로 병기 (name 필드용)
      - "원래이름 (National Route N NB↑)" 형식, 약칭 없으면 원래 이름 그대로

  WebSocket:
    WS /ws          JSON 브로드캐스트 구독 (FrameAnalytics 데이터)
    WS /ws/detect   JPEG 수신 → 추론 → 어노테이션 JPEG 반환

  백그라운드:
    live_loop            OpenCV로 HLS 스트림 읽기 → 탐지 → 브로드캐스트
                         라이브 뷰어 게이트: _live_viewer_active=False 또는 클라이언트 없으면
                         루프를 0.5초 sleep으로 건너뜀 → 불필요한 GPU 사용 방지
                         ws/detect 활성 시 boxmot 트래커 공유 충돌 방지를 위해
                         track() 호출을 건너뛰고 프레임만 드레인
    hls_refresh_loop     HLS_REFRESH_INTERVAL(30분)마다 ITS API 재호출 → URL 갱신
                         _refresh_hls_url_from_its(force=False) 공통 헬퍼 사용
                         (긴급 복구 _refresh_stream_url은 force=True로 동일 헬퍼 호출)
    _its_speed_poll_loop ITS_POLL_INTERVAL(5분)마다 ITS 구간속도 조회
                         → analytics.calibrate_from_its() → speed_scale.json 자동 저장
    history_sampler_loop HISTORY_SAMPLE_S(30초)마다 bg+live 스냅샷 SQLite 저장
                         → 14일 초과 행 자동 prune
                         → 정체 클러스터 계산 후 변화 시 congestion_clusters WS 브로드캐스트

  자동 캘리브레이션:
    카메라 전환 시 수동 보정 없는 경우 _auto_calib_attempts=5 예약.
    live_loop에서 각 프레임마다 auto_calibrate_from_frame() 시도 (최대 5회).
    성공 시 auto_calibrated WS 메시지 브로드캐스트
      (heading, near_m, far_m, road_width_m, cam_h_m, pitch_deg, road_length_m).

  도로폭 결정 (live_loop 카메라 전환 시):
    1. OSM Overpass API 비동기 조회 (osm.get_road_width_m, snap_lat/lon 기준)
    2. 실패 시 nodelink lanes × 차선폭 폴백
    결과를 _auto_calib_road_width_m에 저장 → auto_calibrate_from_frame에 전달.

  WS 브로드캐스트 페이로드 추가 필드:
    speed_scale           현재 보정 계수 (1.0 = 미보정)
    speed_scale_converged 수렴 여부 (True = 학습 거의 완료)
    its_speed_kph         최근 ITS 구간속도 (없으면 생략)
    our_avg_kph           최근 10분 측정 rolling 평균 속도 (샘플 5개 미만이면 0)
    speed_error_pct       our_avg_kph 대비 ITS 오차율 (%) — 둘 다 > 0일 때만 포함

  BackgroundMonitor:
    N개 CCTV를 백그라운드에서 저속(POLL_S=8.0초) 탐지하여 WS로 상태 브로드캐스트.
    각 카메라는 독립 asyncio.Task로 실행 (독립 VideoStream, 공유 VehicleDetector).
    detector.detect()는 내부 threading.Lock으로 직렬화 → GPU 충돌 없음.
    track() 대신 detect() 사용: 트래커 인스턴스 불필요, 리소스 최소화.

    상태 분류 (THRESH_BUSY=3, THRESH_CONGESTED=6):
      vehicle_count ≤ 3 → "normal"
      vehicle_count 4~6 → "busy"
      vehicle_count ≥ 7 → "congested"
      스트림 오류       → "error"

    WS 메시지:
      { type: "background_status",
        cameras: {
          "cam_key": { name, name_ko, lat, lon,
                       status, vehicle_count, class_counts, updated_at }
        }
      }

    on_frame_result(cam_key, state, vehicle_count, class_counts) — 확장 훅 (async)
    history_sampler_loop에서 오버라이드: bg+live 스냅샷을 SQLite에 저장.

    상태 변화 시만 브로드캐스트:
    (status, vehicle_count) 튜플이 이전 값과 다를 때만 _emit() 호출.
    상태가 동일하면 WS 메시지 생략 → 불필요한 직렬화/전송 방지.


================================================================
6. 프론트엔드 컴포넌트 상세
================================================================

[ App.jsx ]
  전역 상태 허브이자 레이아웃 컨테이너.

  주요 상태:
    selectedCctv      현재 선택된 카메라 (null이면 탐지 데이터 무시)
    cctvList          현재 지도 뷰포트 내 카메라 목록
    frameData         /ws WebSocket에서 수신한 최신 FrameAnalytics
    switching         카메라 전환 중 여부 (300ms 디바운스 + 10초 타임아웃)
    calMode           보정 상태머신 (null / "awaiting")
    isCalibrated      현재 카메라 보정 완료 여부 (camera_ready 페이로드 기반)
    calibTabActive    보정 탭 활성 여부 (true이면 지도 zoom ≤ 16 강제)
    pendingGps        보정 중 수집 중인 GPS 좌표
    mapMode           지도 스타일 ("dark" / "light" / "satellite")
    sidebarTab        사이드바 탭 ("live" / "monitor")
    monitoredCams     백그라운드 모니터링 중인 cam_key Set

  핵심 흐름:
    카메라 클릭 → handleCctvClick (300ms 디바운스)
               → FlyTo 지도 애니메이션 (zoom:18, pitch:45)
               → POST /switch-camera
               → camera_ready WS 신호 수신 시 switching=false

    보정 완료 → handleCalibSaved(heading, calibGpsRing)
             → selectedCctv.heading + calibGpsRing 업데이트
             → cctvList 업데이트
             → MapView FOV 방향 자동 반영

    모니터 토글 → handleToggleMonitor(cctv)
              → POST /background/add 또는 /background/remove
              → monitoredCams Set 업데이트

  사이드바 탭:
    Live View 탭: 카운터 · 도로정보(접이식) · 자동캘리브(접이식) ·
                  ITS비교(접이식) · 차종분포 · 차량목록
    Background 탭: MonitorPanel (백그라운드 모니터링 카메라 목록)
    History 탭: HistoryPanel (카메라 선택 + 기간 선택 + 시계열 차트 + CSV 내보내기)

  렌더링 최적화:
    fetchCctvs: viewState를 useRef로 참조 → 지도 패닝 시 callback 재생성 없음
    handleToggleMonitor: monitoredCams를 useRef로 참조 → Set 변경 시 재생성 없음
    CounterPanel, ClassBarChart, VehicleTable: React.memo 적용
    → WS 30fps에서 props가 동일하면 sidebar re-render 0

  CollapsibleCard: 헤더 클릭으로 내용 접기/펼치기. defaultOpen prop으로 초기 상태 제어.

  MonitorPanel:
    - 현재 보는 카메라 빠른 추가 버튼, 인라인 카메라 검색 UI
    - 모니터링 목록: 상태 점(🟢🟠🔴⚫) + 이름 + 차량 수 + × 제거 버튼


[ MapView.jsx ]
  deck.gl 레이어를 조합하여 지도를 렌더링하는 컴포넌트.

  레이어 구성:
    congestionLayer (PolygonLayer)            정체 구간 오버레이 (배경, 제일 아래)
    cctvHitLayer    (ScatterplotLayer, 투명)  클릭 히트 영역
    cctvIconLayer   (IconLayer, SVG)          CCTV 아이콘 (상태별 색상)
    cctvLabelLayer  (TextLayer)               카메라 이름
    fovLayer        (PolygonLayer)            선택된 카메라 시야 범위
    trailLayer      (PathLayer)               차량 이동 궤적
    scatterLayer    (ScatterplotLayer)        차량 위치 마커 (zoom≥15 시 표시)
    textLayer       (TextLayer)               차량 track_id

  렌더링 최적화:
    모든 레이어 객체를 useMemo로 감싸 WS 30fps 프레임 수신 시
    실제로 변경된 레이어만 재생성. layers 배열도 useMemo로 안정화.
    cctvLabel 함수는 useCallback([lang])으로 안정화.

  지도 스타일 (mapMode):
    dark      Carto Dark Matter (기본)
    light     Carto Positron
    satellite Esri World Imagery 래스터 타일
    우측 하단 토글 버튼 (🌙/☀️/🛰️)으로 순환 전환.

  CCTV 아이콘 상태 색상:
    비모니터링: 슬레이트 회색 #64748b
    normal:     초록  #22c55e
    busy:       주황  #f97316
    congested:  빨강  #ef4444
    loading:    회색  #94a3b8
    error:      어두운 회색 #6b7280
    selected:   시안  #22d3ee
    CAMERA_ICONS 딕셔너리에 status별 SVG 아이콘 사전 생성.
    backgroundStatus 변경 시 아이콘 즉시 갱신.

  FOV polygon 계산 함수 3종:

  computeFovPolygon(lat, lon, headingDeg, fovDeg=70, distM=90, nearM=15):
    heading 방향으로 nearM~distM 범위, ±fovDeg/2 각도의 사다리꼴 폴리곤.
    road_pts가 없을 때 fallback으로 사용.

  computeRoadCorridorPolygon(roadPts, snapAlongM, headingDeg, nearM, farM, halfWidthM):
    nodelink shape_pts 폴리라인을 따라 도로 곡선을 반영하는 polygon.
    처리:
      1. roadPts를 따라 누적 거리(cumDist) 계산
      2. snapAlongM에 가장 가까운 로컬 도로 방위 계산
      3. headingDeg vs 로컬 방위 비교 → fwdIsFT 판별
      4. nearDist/farDist를 F→T 누적 거리계로 변환
      5. startD ~ endD 구간의 도로 중심선 점 수집 (보간 포함)
      6. 각 점에서 도로 방향에 수직으로 ±halfWidthM 오프셋 적용
      7. 오른쪽 edge + 왼쪽 edge(역순) + 닫기로 polygon 구성

  computeCalibPolygon(lat, lon, headingDeg, nearM, farM, halfWidthM):
    자동 캘리브레이션 후 사용하는 직사각형 polygon.
    bearing 방향으로 회전한 직사각형으로 transform.py GPS 코너 계산과 동일.

  polygon 우선순위 (App.jsx에서 결정):
    1. computeRoadCorridorPolygon (road_pts 있을 때)
    2. computeCalibPolygon (auto_calibrated 메시지 수신 시)
    3. computeFovPolygon (그 외 기본 사다리꼴)


[ CctvPlayer.jsx ]
  CCTV 영상 플레이어 패널. 지도 위에 절대 위치 플로팅.
  헤더 드래그로 위치 이동 가능.

  탭 구성:
    📷 실시간   HLS 스트림 재생 (hls.js)
    🤖 YOLO    캔버스 캡처 → WS /ws/detect → 어노테이션 이미지 표시
    🎯 ROI     RoiEditor 오버레이 — 관심 영역 폴리곤 편집
    🔧 보정    CalibrationMode 오버레이 — 카메라 방향 보정

  HLS 관련:
    - hls.destroy() 후 video.src="" + video.load()로 이전 프레임 완전 제거
    - 로딩 오버레이는 완전 불투명 (이전 프레임 비쳐보임 방지)
    - 15초 타임아웃: MANIFEST_PARSED 없을 시 로딩 상태 강제 해제
    - NETWORK_ERROR: /cctv-refresh 호출 → 신선한 URL로 재시작

  캡처 파이프라인:
    - captureIntervalMs(기본 33ms)마다 captureAndSend 실행
    - maxInFlight(기본 2): 동시 전송 프레임 수 제한 (순서 보장)
    - JPEG 품질 0.92, 최대 너비 640px


[ RoiEditor.jsx ]
  ROI 폴리곤을 비디오 위에 직접 그리는 캔버스 오버레이.

  동작:
    - 클릭: 꼭짓점 추가
    - 더블클릭: 폴리곤 완성 (닫기)
    - 초록색 반투명 fill: "이 영역 안의 차량만 감지됩니다"
    - 저장 시 POST /roi → 백엔드 roi_manager에 저장
    - 저장된 ROI는 다음 카메라 전환 시 detector에 자동 적용


[ CalibrationMode.jsx ]
  카메라 화면 위 픽셀 클릭과 지도 위 GPS 클릭을 4쌍 수집하여
  호모그래피 행렬을 계산하는 보정 UI.

  동작 순서:
    1. 비디오 위 도로 지점 클릭 (픽셀 좌표 수집)
    2. 안내 배너: "지도에서 동일 지점을 클릭하세요"
    3. 지도 클릭 (GPS 좌표 수집, nodelink 노드 근방이면 DB GPS 스냅)
    4. 1~3 반복 (총 4쌍)
    5. 저장: POST /calibration
       - 백엔드에서 homography 재계산 + calibration_data.json 저장
       - GPS 0번→3번 방향으로 bearing 계산 → onSaved(heading, calibGpsRing) 전달
       - App이 카메라 heading 업데이트 → MapView FOV 방향 자동 갱신


[ useWebSocket.js ]
  /ws WebSocket 연결을 관리하는 커스텀 훅.

  반환 값:
    frameData        최신 FrameAnalytics JSON
    isConnected      연결 상태 boolean
    error            에러 메시지 string | null
    cameraReady      카메라 전환 완료 이벤트 카운터
    cameraReadyInfo  최신 camera_ready 페이로드
                     { camera_key, roi, name, calibrated, road_name, road_lanes,
                       road_max_spd, road_bearing, name_bearing,
                       snap_lat, snap_lon, road_width_m, road_pts, snap_along_m }
    autoCalibInfo    최신 auto_calibrated 페이로드
                     { cam_h_m, near_m, far_m, road_width_m, pitch_deg,
                       heading, road_length_m, direction_source, ... }
    backgroundStatus   백그라운드 모니터링 카메라 상태 맵 (초기값: {})
    congestionClusters 정체 클러스터 목록 (초기값: [])

  메시지 타입 분기:
    type: "camera_ready"       → cameraReadyInfo 업데이트, autoCalibInfo 초기화,
                                 cameraReady 카운터 증가 (switching 상태 해제)
    type: "camera_error"       → 에러 메시지 표시 + cameraReady 카운터 증가
    type: "auto_calibrated"    → autoCalibInfo 업데이트,
                                 cameraReadyInfo.calibrated=true 업데이트
    type: "background_status"  → backgroundStatus 업데이트
    type: "congestion_clusters" → congestionClusters 업데이트
    그 외                      → FrameAnalytics JSON → frameData 업데이트

  연결 끊김 시 3초 후 자동 재연결.


================================================================
7. 주요 워크플로우
================================================================

[ 워크플로우 1: CCTV 선택 및 탐지 시작 ]

  사용자: 지도에서 CCTV 아이콘 클릭
    → App.handleCctvClick (300ms 디바운스)
    → setSelectedCctv(cctv), FlyTo 애니메이션
    → POST /switch-camera {cctvurl, lat, lon, name}
    → 백엔드: detector.reset_tracker(), analytics.reset()
             live_loop: stream.switch_to(new_url)
             WS 브로드캐스트: {type: "camera_ready"}
    → 프론트엔드: switching=false, CctvPlayer HLS 재생 시작
    → 사용자: [YOLO 탭] 클릭 → 캔버스 캡처 시작 → 차량 탐지 표시


[ 워크플로우 2: ROI 설정 ]

  사용자: CctvPlayer → [ROI 탭]
    → RoiEditor 캔버스 오버레이 표시
    → 비디오 화면 위 직접 폴리곤 그리기
    → [저장] 클릭
    → POST /roi {cctvurl, polygon}
    → 백엔드: roi_manager.save_roi(), detector.set_roi() 즉시 적용
    → 이후 탐지: ROI 밖 객체는 tracker에 전달되지 않음


[ 워크플로우 3: 카메라 방향 보정 ]

  사용자: CctvPlayer → [보정 탭]
    → CalibrationMode 오버레이
    → 비디오의 도로 지점 4곳 클릭 (각각 지도에서 동일 지점 클릭)
    → [저장] 클릭
    → POST /calibration {cctvurl, pixel_pts, gps_pts}
    → 백엔드: findHomography() → calibration_data.json 저장
              transform 행렬 즉시 교체
    → 프론트엔드: onSaved(heading, calibGpsRing)
                  → App이 camera.heading 업데이트
                  MapView FOV 사다리꼴이 실제 방향으로 회전


[ 워크플로우 4: HLS 토큰 만료 복구 ]

  - hls.js가 NETWORK_ERROR 발생 감지
  → GET /cctv-refresh?name=...&lat=...&lon=...
  → 백엔드: ITS API 재호출 → 신선한 HLS URL 반환
  → hls.loadSource(newUrl) → 스트림 재시작 (사용자 개입 불필요)


[ 워크플로우 5: 백그라운드 모니터링 추가 ]

  사용자: 사이드바 [Background] 탭 → [+ Monitor] 또는 배너 📡 클릭
    → POST /background/add {cam_key, name, name_ko, url, lat, lon}
    → 백엔드: BackgroundMonitor.add() → asyncio.Task 생성
    → 8초마다 VideoStream.read_frame() → detector.detect() → 상태 분류
    → WS {type: "background_status"} 브로드캐스트
    → 지도 아이콘 색상이 상태에 따라 갱신 (normal/busy/congested/error)


================================================================
8. AI 탐지·추적 파이프라인 상세
================================================================

[ YOLO 모델 ]
  yolov8x.engine  TensorRT FP16, ~9.6ms/frame (RTX 4070 기준)
  yolov8s.engine  TensorRT FP16, ~3ms/frame
  yolov8x.pt      PyTorch GPU, ~33ms/frame (TensorRT 없을 때)

  TensorRT .engine 파일은 실행 GPU에서 직접 변환해야 함.
  다른 GPU에서 만든 파일은 사용 불가.


[ BoxMOT 트래커 티어 ]
  TRACKER_TIER 환경변수 (config.py) 또는 model_setup GUI로 선택:

    auto    VRAM 크기 자동 감지 → 적합한 티어 선택
              ≥ 10GB → high / ≥ 6GB → medium / ≥ 3.5GB → low / 그 외 → cpu
    cpu     ByteTrack  — ReID 없음, VRAM 불필요, 가장 빠름
    low     OcSort     — ReID 없음, 가림 처리 강함
              min_hits=1: YOLO_DETECT_INTERVAL > 1 환경에서 트랙 미출력 방지
    medium  BotSort    — appearance ReID, VRAM 6~8GB 권장
    high    DeepOcSort — appearance ReID, VRAM 8GB+ 권장

  ByteTrack 전용 패치 (_patched_activate):
    boxmot 12.x 버그: STrack.activate가 frame_id==1일 때만 is_activated=True.
    DETECT_INTERVAL > 1 환경에서 새 트랙이 반환되지 않는 문제를 패치.

  ReID(Re-Identification): 차량이 잠시 화면에서 사라져도
  외형 특징으로 동일 track_id 재할당 → ID 끊김 최소화.


[ 속도 계산 로직 ]
  4단계 방어 구조로 순간 속도 폭등(스파이크)을 차단.

  ─── 단계 1: 중복 위치 스킵 ───
    YOLO_DETECT_INTERVAL > 1 설정 시 비탐지 프레임은 _last_tracks를 재사용.
    동일 위치는 _pos_window에 추가하지 않음.
    효과: 윈도우에는 YOLO 실제 탐지 시점 데이터만 누적.

  ─── 단계 2: 물리 기반 점프 감지 ───
    새 위치를 _pos_window에 추가하기 전, 직전 항목과의 변위를 검사.
      dt > 2.0초     → 이력이 너무 오래됨, 윈도우 초기화
      dist_m > (MAX_REASONABLE_KPH/3.6/speed_scale) × dt × 1.5
                     → 텔레포트(잘못된 ID 매칭, Kalman 이탈), 윈도우 초기화
    초기화 후 속도=0, 다음 2프레임 동안 윈도우 재구축.

  ─── 단계 3: OLS 회귀 속도 추정 ───
    슬라이딩 윈도우(maxlen=18): (x_m, y_m, timestamp) 이력 유지.
    윈도우 전체 변위 < SPEED_JITTER_THRESHOLD_M(0.5m) → speed=0 (지터 제거).
    x(t), y(t) 각각에 대해 최소제곱법(OLS)으로 기울기(속도 성분) 추정.
      vx = d(x)/dt,  vy = d(y)/dt  (m/s)
      kph = sqrt(vx² + vy²) × 3.6
    kph × speed_scale > MAX_REASONABLE_KPH(180) → 이상치 스킵 (이번 프레임 유지).

  ─── 단계 3.5: EMA 평활화 (트랙별) ───
    각 track_id별로 _speed_ema 딕셔너리에 지수이동평균 유지.
    유효 샘플(SPEED_MIN_KPH≤scaled≤MAX_REASONABLE_KPH):
      첫 샘플: EMA = scaled (0으로 시드하지 않음 — 0 시드는 스파이크 거부를 유발)
      이후:    EMA = prev × (1 - α) + scaled × α  (α = SPEED_EMA_ALPHA = 0.35)
      스파이크 거부: prev_ema > 5이고 scaled > prev_ema × 2.5 + 20 → 이번 샘플 무시
    정지 판정(변위 < jitter 또는 scaled < SPEED_MIN_KPH):
      EMA를 0.6배 감쇠 → SPEED_MIN_KPH 미만이면 0으로 강제
      (stale 값이 2.2 km/h처럼 남아있는 문제 방지)
    출력: v.speed_kph = round(_speed_ema.get(tid, 0.0), 1)

  ─── 단계 4: 자동 GPS 캘리브레이션 (auto_calibrate_from_frame) ───
    수동 4점 보정 없이 차선 감지만으로 호모그래피를 근사 추정.
    카메라 전환 직후 최대 5프레임 동안 시도 → 성공 시 중단.
    노드링크 차선 수로 도로 폭(m) 계산 → 핀홀 모델로 카메라 높이 역산.
    실패 시 기존 행렬(기본 격자) 유지.

  ─── 단계 5: ITS 구간속도 자동 보정 (speed_scale) ───
    ITS API 5분 구간속도와 최근 10분 측정 rolling 평균을 비교해 speed_scale 학습.
      target = speed_scale × (ITS속도 / 측정평균)  [0.3~5.0 클램프, 초과 시 warning]
      수렴 전: EMA α=0.5 (빠른 초기 수렴), 수렴 후: α=0.95 (거의 고정)
      수렴 판정: 연속 3회 변화율 < 1%
    수렴된 계수는 speed_scale.json에 카메라별 저장 → 재시작 후 즉시 복원.
    ITS 비교 창으로 10분(window_s=600)을 사용하는 이유:
      ITS API는 고정 벽시계 간격(:00, :05, :10…)으로 5분 집계를 생성하므로
      서버 부팅 시각에 따라 최대 5분 오프셋이 발생.
      10분 창을 사용하면 어떤 오프셋에서도 ITS 집계 창이 우리 창 안에 포함됨.

  ─── 최종 출력 ───
    v.speed_kph = round(kph × speed_scale, 1)
    v.is_speeding = v.speed_kph > speed_limit_kph

  GC grace period: track_id가 GC_GRACE_FRAMES(30) 이상 미감지 시에만 삭제.
  30프레임 이내 재감지 시 이전 _pos_window 이력 연속성 유지.


[ 주차 차량 감지 ]
  방법 1 (dwell 기반): 연속 정지 300프레임(~10초) → is_parked=True
                        픽셀 위치를 _parked_positions에 등록
                        (_parked_positions는 deque(maxlen=200) — 장시간 구동 시
                         무한 증가 및 _is_near_parked O(n) 스캔 비용 상한)

  방법 2 (위치 기반): 새로 탐지된 차량이 등록 위치 30px 이내
                       → track_id 무관하게 즉시 is_parked=True
                       (ID cycling에도 주차 상태 유지)

  주차 차량: 통계/경보에서 제외, 지도에 회색 마커로만 표시


================================================================
9. 성능 수치
================================================================

  [ RTX 2050 (4GB VRAM, CUDA 12.4) 기준 — YOLOv8n ]
    GPU+PyTorch(yolov8n)      ~8ms/frame
    TensorRT FP16(yolov8n)    ~4ms/frame  (엔진 빌드 최초 1회 ~3분)
    OcSort (low tier)         CPU 처리, GPU 부하 없음

  [ RTX 4070 Laptop 기준 — YOLOv8x ]
    TensorRT FP16(yolov8x)    ~9.6ms/frame
    GPU+PyTorch(yolov8x)      ~33ms/frame
    CPU(yolov8x)              ~500ms/frame
    총 파이프라인             ~27ms (~37fps)

  TensorRT .engine 주의사항:
    - 실행 GPU에서 직접 변환해야 함 (다른 GPU 파일 사용 불가)
    - 최초 변환 시 model_setup GUI에서 자동 처리
    - YOLO_AUTO_EXPORT_ENGINE=true (기본값) → .pt 존재 시 자동 변환 시도

  model.predict(half=True) 효과 (CUDA 환경, .pt 한정)
    FP32 → FP16: ~30~50% 속도 향상 / TensorRT .engine은 이미 FP16

  inFlight 제어 (maxInFlight=2)
    동시 전송 2프레임 제한 → 처리량 최대화 + 순서 보장


================================================================
10. 설계 결정 및 주의사항
================================================================

  [트래커 인스턴스 공유 금지]
    live_loop과 /ws/detect는 동일 VehicleDetector를 공유한다.
    동시에 BoxMOT track()을 호출하면 서로 다른 프레임 시퀀스가 섞여
    트래킹 상태가 훼손된다.
    /ws/detect 활성 시 live_loop는 프레임만 드레인하고 track()을 건너뜀.
    /ws/detect 종료 시 reset_tracker()를 호출하여 상태를 초기화한다.

  [Auto-ROI 비활성화]
    Canny edge detection 기반 자동 ROI 추정은 건물·교량 외곽을 도로로
    오인하여 차량 대부분을 필터링하는 문제가 있어 비활성화됨.
    카메라 전환 시 수동으로 설정된 ROI만 적용한다.

  [ITS API 단건 응답 처리]
    ITS API는 결과가 1개일 때 list가 아닌 dict를 반환한다.
    모든 API 응답에 isinstance(raw, dict) 분기 처리를 적용한다.

  [HLS video 요소 정리]
    hls.destroy()는 HLS 내부 상태만 정리하고 video DOM 버퍼는 건드리지 않는다.
    카메라 전환 시 video.src="" + video.load()로 직접 비워야
    이전 카메라 잔상이 남지 않는다.

  [4점 호모그래피 보정의 의미]
    픽셀→GPS 호모그래피는 단순 좌표 변환이 아니라 카메라 높이·각도·
    렌즈 왜곡을 암묵적으로 인코딩한다.
    정확한 속도 측정을 위해서는 실제 도로 위 측정 가능한 4개 지점으로
    보정하는 것이 필수다. 기본값은 근사치라 오차가 크다.
    보정 포인트는 근거리 2점 + 원거리 2점으로 배치하면
    호모그래피가 depth range를 더 잘 커버한다.

  [속도 오차 구조]
    4점 호모그래피는 캘리브레이션 사각형 내부에서만 정확하며,
    프레임 상단(카메라에서 먼 차량)은 외삽 구간으로 오차가 누적된다.
    완화 전략:
      1. update_from_calibration()이 _H_gps와 _H_meter를 함께 갱신
      2. OLS 회귀(18프레임) — 단발 오차 희석
      3. 자동 GPS 캘리브레이션(auto_calibrate_from_frame) — 차선 감지 기반 초기 근사
      4. ITS 구간속도 자동 보정(speed_scale) — 체계적 스케일 오차 장기 보정

  [도로 방향 우선순위]
    카메라 FOV 방향 및 GPS 투영 축:
      1순위 name_bearing: CCTV 이름 내 방위 키워드 (남측/북측/(북)/동방향 등)
      2순위 road_bearing: nodelink DB 스냅 세그먼트 방위
      3순위 없음: 투영 미적용 (차량 GPS 원본 그대로 지도 표시)
    FOV polygon 방향 우선순위:
      auto_calibrated.heading (VP 보정 포함) > name_bearing > road_bearing

  [GPS 도로축 투영]
    _project_to_road_axis(): 차량 GPS를 road_bearing 방향 단위벡터에 투영.
    기준점으로 현재 프레임 차량들의 평균 위치를 사용하여
    카메라-도로 GPS 오프셋을 흡수한다.
    횡방향 성분 제거 → 지도에서 차량이 도로 중심선 위에 정렬됨.

  [CCTV 이름 기반 도로 매칭]
    카메라 위치에서 가장 가까운 노드링크가 실제 카메라가 보는 도로가 아닐 수 있다.
    CCTV 이름에서 도로명(국도/지방도/고속도로)을 파싱하여 nodelink 매칭 우선순위로 활용.
    숫자(호선 번호) + 도로 종류 키워드 비교로 공백·표기 차이를 허용.
    일치 링크 없으면 거리 기준 폴백.

  [양방향 도로 중심 보정]
    노드링크는 왕복 도로를 방향별 단방향 링크 2개로 저장한다.
    따라서 get_road_snap()의 snap은 한쪽 carriageway 중심에 위치한다.
    _find_reverse_link()로 역방향 링크를 탐색하여 두 snap의 중점을
    실제 도로 중심으로 사용한다.
    두 snap 간 거리 조건 2~40m: 미만이면 동일 링크 중복, 초과이면 다른 도로.
    역방향 링크 탐색 시 link["bearing_deg"] (전체 F→T 방위)를 사용한다.
    로컬 세그먼트 방위는 곡선 도로에서 전체 방위와 40~60° 차이가 있어
    역방향 링크 매칭에 실패할 수 있으므로 사용하지 않는다.

  [링크 경계 근방 polygon]
    _road_corridor_pts()는 현재 링크 shape_pts 안에서만 동작하므로
    snap이 링크 경계 근방일 때 corridor가 짧아진다.
    _extend_pts_with_adjacent()로 앞뒤 인접 링크를 이어 붙여 해결한다.
    교차로에서는 road_name + bearing ±60° 필터로 최적 링크를 선택한다.
    MOCT_LINK.shp의 46.9% 링크는 shape_pts가 2점짜리 직선 세그먼트이므로
    해당 링크의 polygon은 도로 곡률 없이 직선으로 표시된다. 이는 데이터 특성이다.

  [자동 GPS 캘리브레이션 한계]
    fy = h×1.2 가정 (실제 초점거리 미지): 스케일 오차 ±20~30% 가능.
    road_width_m: nodelink lanes × 차선폭 기반 추정으로 실측값 아님.
    야간·눈·비·차량 밀집 등으로 차선 미감지 시 기본 격자 행렬 유지.
    is_calibrated=False 유지 → 프론트엔드 미보정 표시, 수동 보정 유도.
    남은 스케일 오차는 ITS speed_scale 보정이 장기적으로 흡수한다.

  [속도 측정 권장 절차]
    1. 수동 4점 보정 (CalibrationMode) — 실측 도로 지점 4개로 호모그래피 직접 계산
    2. 보정 포인트: 근거리 2점 + 원거리 2점으로 depth range 커버
    3. ITS speed_scale 수렴 대기 (연속 3회 변화율 < 1%)

  [OcSort + YOLO_DETECT_INTERVAL 설정]
    OcSort 기본 min_hits=3이면 DETECT_INTERVAL > 1 환경에서 탐지 공백 프레임에
    의해 트랙이 확정 전 삭제된다.
    OcSort를 min_hits=1, max_age=BYTE_TRACK_BUFFER로 초기화하여 해결한다.
    YOLO_DETECT_INTERVAL > 1로 설정 시 비탐지 프레임에서 tracker.update()를
    건너뛰고 _last_tracks를 반환하여 트래커 내부 Kalman 상태를 보존한다.


================================================================
11. 확장 로드맵
================================================================

  [B] ✅ 클러스터링 & 정체 구간 자동 탐지 (완료)
    congestion.py — haversine 그리디 DBSCAN (eps=500m)으로 카메라 단위 클러스터링
    convex hull 폴리곤으로 정체 구간 범위 계산 (Andrew monotone chain 알고리즘)
    심각도: 카메라 수·congested 비율 기반 (minor/medium/severe)
    history_sampler_loop(30초)에서 클러스터 계산 → 변화 시 WS 브로드캐스트
    MapView PolygonLayer로 심각도별 색상 오버레이

    * 차량 단위가 아닌 카메라 단위 클러스터링:
      BackgroundMonitor는 개별 차량 GPS/속도 없이 차량 수·상태만 보유.
      → 카메라 위치를 클러스터링 포인트로 사용.
      "카메라 status=congested"를 저속 지표로 근사.

  [C] ✅ 데이터 저장 & 히스토리 분석 (완료)
    history.py — HistoryStore (SQLite WAL 모드, 14일 보존)
    30초 단일 샘플러(history_sampler_loop)가 bg+live 스냅샷 일괄 기록
    REST: /history/series (시계열), /history/peak (피크타임), /history/export.csv
    HistoryPanel.jsx — Recharts LineChart
      차량 수(평균+최대 peak 라인), 평균속도 차트
      ReferenceLine으로 피크 시각 강조, CSV 내보내기 링크
    브라우저 탭 비활성 시 폴링 자동 스킵 (document.hidden + visibilitychange)

  [D] 특정 차량 추적 (색상 + 크기 기반 Re-ID) — 보류 (타당성 평가 완료)
    구현 방식: YOLO bbox 크롭 → HSV 히스토그램 (8×8×8 bins)
              Bhattacharyya 거리로 유사도 비교
    단일 카메라(track loss 재연결): 낮 90~95%, 구현 가치 있음 (~6.5h)
    크로스 카메라: 보류 — 색상만으론 비현실적
      이유: CCTV 간격 1km + 차량 노출 5~10초 → 카메라 사이 ~60초 공백 동안
            같은 색 차량 수십 대 통과 → HSV 히스토그램으로 구분 불가.
            카메라별 색감 차이까지 겹쳐 정확도 30~50%(추측 수준).
    근본 해결책: 색상 대신 OSNet 등 딥러닝 ReID 모델 + 시공간 게이팅 필요.
    인프라 준비 완료: bbox_xyxy 이미 VehicleState에 존재,
                     cv2 import됨, canvas 클릭 패턴 RoiEditor.jsx에 존재
